\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity diagram}}{4}}
\newlabel{Activity diagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Get slice size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Get slice portion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Get neighbours}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties meet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dividing the matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocol}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
