\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks generator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EDF simulator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EDF study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties meet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedulability}{5}}
\newlabel{sched}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedulability over the utilization}}{5}}
\newlabel{sched}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedulability over the switching percent}}{6}}
\newlabel{sched}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedulability over the number of tasks}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Period}{7}}
\newlabel{period}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Period}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utilization}{7}}
\newlabel{u}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilization}}{8}}
\newlabel{us}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilization over switching time}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Preemption}{9}}
\newlabel{p}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preemptions}}{9}}
\newlabel{p}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preemptions}}{9}}
