\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Implementation}{3}
\contentsline {subsection}{\numberline {2.1}Tasks generator}{3}
\contentsline {subsection}{\numberline {2.2}EDF simulator}{3}
\contentsline {subsection}{\numberline {2.3}EDF study}{4}
\contentsline {section}{\numberline {3}Difficulties meet}{4}
\contentsline {section}{\numberline {4}Comparison tests}{4}
\contentsline {section}{\numberline {5}Study}{5}
\contentsline {subsection}{\numberline {5.1}Schedulability}{5}
\contentsline {subsection}{\numberline {5.2}Period}{5}
\contentsline {subsection}{\numberline {5.3}Remark}{6}
\contentsline {subsection}{\numberline {5.4}Utilization}{6}
\contentsline {subsection}{\numberline {5.5}Preemption}{7}
