\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks generator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EDF simulator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EDF study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties meet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedulability}{5}}
\newlabel{sched}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedulability}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Period}{5}}
\newlabel{period}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Period}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remark}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utilization}{6}}
\newlabel{u}{{5.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilization}}{6}}
\newlabel{us}{{5.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilization over switching time}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Preemption}{7}}
\newlabel{p}{{5.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preemptions}}{7}}
\newlabel{p}{{5.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preemptions}}{8}}
